<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lista T</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/t.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header2">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">Lista T</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Início</a></li>
          <li><a href="presidente.html">Presidente</a></li>
          <li class="menu-has-children"><a href="">Departamentos</a>
            <ul>
              <li><a href="recreativo.html">Recreativo</a></li>
              <li><a href="cultural.html">Cultural</a></li>
              <li><a href="logistica.html">Logística</a></li>
              <li><a href="desportivo.html">Desportivo</a></li>
              <li><a href="imagem.html">Imagem</a></li>
              <li><a href="comunicacao.html">Comunicação e Marketing</a></li>
              <li><a href="gta.html">GTA</a></li>
              <li><a href="pedagogico.html">Pedagogia e Emprego</a></li>
              <li><a href="acao_social.html">Ação Social</a></li>
              <li><a href="gape.html">GAPE</a></li>
              <li><a href="empreendedorismo.html">Empreendedorismo</a></li>
            </ul>
          </li>
          <li ><a href="mag.html">MAG </a></li>
          <li><a href="conselho-fiscal.html"> Conselho Fiscal</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <section id="cultural">
    <div class="container">

      <header class="section-header wow fadeInUp">
        <h3>Pedagogia e Emprego</h3>

        <div class="row">

          <div id="lider-3" class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/cunha.jpg" class="img-fluid rounded" alt="" width="237" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Miguel Cunha</h4>
                  <span>Líder</span>
                  <div class="social">
                    <a href="https://www.facebook.com/mnbcunha"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/miguelnunocunha/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/miguelnunocunha/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="lider-4" class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member ">
              <img src="img/raquel_gaspar.jpg" class="img-fluid rounded" alt="" width="237">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Raquel Gaspar</h4>
                  <span>Líder</span>
                  <div class="social">
                    <a href="https://www.facebook.com/raquel.gaspar.796"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/r_aquelgaspar/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/raquel-gaspar-8830b1ab/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <p>O Departamento de Pedagogia e Emprego da AEFEUP é responsável pela
            vertente formativa e pela capacitação dos estudantes da FEUP numa forma
            complementar ao curso que frequentam. Num período em que a formação de sala
            de aula não dispensa as soft skills como um forte complemento, este
            departamento procurará oferecer aos estudantes as melhores oportunidades de
            serem seres humanos informados e o melhor qualificados possível. </p>
        <p>Os desafios do mercado são cada vez mais diversificados e as exigências
            aos trabalhadores são cada vez mais plurais. Por esse motivo, também este
            departamento procurará a pluralidade e a estreita colaboração com o
            departamento de Empreendedorismo será vital para este objetivo ser alcançado
            com eficácia.
        </p>
        <p>Ciente da importância da sua importância no seio da AEFEUP e da
            comunidade estudantil da FEUP, o Departamento de Pedagogia & Emprego
            apresenta-se com a ambição renovada e com a expectativa de ser um verdadeiro
            marco na experiência académica dos estudantes.</p>
    </header>

      <div class="row">

        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">

          <h4 class="title"><a >FEUPTalks </a></h4>
          <p class="description"> Evento de cariz informal que pretende divulgar e proporcionar na
comunidade FEUP temas de carácter não académico, como culturais, sociais,
políticos ou económicos. Com uma periodicidade de 2 em 2 meses,
convidamos personalidades de um dado quadrante da sociedade a dissertar
sobre um assunto previamente definido e relacionado com a sua
carreira/notoriedade.

          </p>
        </div>
        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">

          <h4 class="title"><a >À Mesa Com… </a></h4>
          <p class="description"> Evento com uma vertente informal no qual é promovido o debate e
a discussão de ideias. Com convidados especializados no tema da edição
em questão, procuramos trazer junto da comunidade educativa da FEUP os
temas fraturantes do quotidiano dos estudantes à discussão com decisores
locais e políticos. A frequência deste modelo de evento é semestral.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">

          <h4 class="title"><a >Jantar Empresarial</a></h4>
          <p class="description">Com o grande objetivo de favorecer uma relação descontraída e
                                  informal entre os estudantes e as empresas, o jantar empresarial é um dos
                                  eventos preferidos por parte destas. Para o jantar serão contactadas diversas
                                  empresas que terão a possibilidade de selecionar os estudantes inscritos pelo
                                  seu currículo. Deste modo, os estudantes terão uma excelente oportunidade para
                                  conhecer de perto as suas empresas preferidas e a realidade que é o mundo
                                  empresarial, tirar qualquer dúvida que tenham e aumentar a perceção de que o
                                  ambiente empresarial não é assim tão distante do estudantil.</p>
        </div>
        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">

          <h4 class="title"><a >StartMeUp</a></h4>
          <p class="description"> Com precedência ao FED, este evento durará 2 dias e engloba um
conjunto de actividades de preparação da carreira, com um workshop de
preparação do CV e simulações de entrevistas de emprego.
O objectivo principal é que alunos que não tenham ainda criado o seu CV
possam acabar este evento preparados para o FEUP Engineering Days.


         </p>
        </div>

        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">

          <h4 class="title"><a >FEUP Engineering Days</a></h4>
          <p class="description"> O maior evento de cariz educativo organizado pela AEFEUP
consistirá numa feira de emprego e inovação. O seu formato inclui bancas
de empresas, palestras, workshops, visitas a empresas, sessões de pitch
pessoal e eventos de aproximação dos alunos às empresas. Este evento
terá a duração de 3 dias e irá ocorrer em meados de Abril.


         </p>
        </div>

        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">

          <h4 class="title"><a >SoonToBeFEUP</a></h4>
          <p class="description"> Esta iniciativa procura aproximar os estudantes do ensino
secundário à FEUP, apresentando de forma dinâmica a sua oferta formativa
e as valências da faculdade. Esta iniciativa pode desenrolar-se de duas
formas: dinamização de visitas das escolas à FEUP e apresentação da
faculdade nas escolas. Em qualquer uma das formas será apresentado uma
variedade de cursos previamente definida entre as partes.
A AEFEUP funcionará como um intermediário entre as escolas
secundárias e a FEUP na divulgação da oferta formativa, na qual visitará
as ditas escolas, sendo fulcral iniciar o trabalho com escolas nas quais
os membros da AEFEUP foram alunos, servindo estas como “escolas-piloto”
nesta iniciativa.
         </p>
        </div>

        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">

          <h4 class="title"><a >Formações / Workshops</a></h4>
          <p class="description"> Organização de formações com entidades externas, ou mesmo com
associações sediadas na FEUP em temas abrangentes aos vários cursos.
Como exemplo:
         </p>
        </div>

        <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">

          <h4 class="title"><a >Banco de Apontamentos</a></h4>
          <p class="description"> Agregar numa base de dados virtual as diversas bases de dados já
existentes, sendo fulcral estreitar as parcerias com os núcleos de estudantes
e garantir uma atualização constante das informações constantes neste.
         </p>
        </div>


    </div>

    </div>
  </section><!-- #services -->
  <!--==========================
      Footer
    ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-info">
              <h3>Lista T</h3>
              <p>A lista T assume-se como uma lista conhecedora dos estudantes da FEUP, que estará sempre disposta a defender os interesses dos estudantes, e fazer mais e melhor por todos nós. Trabalho e transparência. Por ti, para todos.</p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Início</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="presidente.html">Presidente</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="mag.html">MAG</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="conselho-fiscal.html">Conselho Fiscal</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contactos</h4>
              <p>
                Rua Dr Roberto Frias <br>
                Paranhos, s/n <br>
                4200-465 Porto <br>
                <!--<strong>Telefone:</strong> +1 5589 55488 55<br>-->
                <strong>Email:</strong> listat.comunicacao@gmail.com<br>
              </p>

              <div class="social-links">
                <a href="https://www.facebook.com/listat.1819/" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/listat.1819" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="mailto:listat.comunicacao@gmail.com" class="mail"><i class="fa fa-envelope"></i></a>
              </div>

            </div>

            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Novidades</h4>
              <p>Passa pela nosssa banca junto aos anfiteatros mais conhecidos como queijos para
                conheceres melhor o nosso projeto. Fica a par de todas as novidades da campanha
                através do nosso instagram e facebook.
                Estamos aqui por ti e para todos.
              </p>

            </div>

          </div>
        </div>
      </div>


    </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
